import React from "react";
import { BannerSmall, ImgUI, SectionTitleCar } from "@/components";

export default function Page(props) {
  return (
    <>
      <section>
        <BannerSmall
          imgDes={"/news/news-baner.jpg"}
          imgMob={"/news/news-baner.jpg"}
        />
      </section>
      <section className={"py-12 xl:py-[65px]"}>
        <div className="container-fluid space-y-7 lg:space-y-14 ">
          <div>
            <span className={"w-10 h-0.5 bg-borderBtn block"}></span>
            <p className={"mt-2 text-lg text-black mb-4"}>29 декабря 2017 г.</p>
            <SectionTitleCar
              extraStyle={"!text-start"}
              aboutPage={true}
              isTextLeft={true}
              title={
                "GAC MOTOR присоединяется к легендарному футбольному клубу Чили Коло-Коло в стратегическом партнерстве "
              }
            />
          </div>
          <div
            className={
              "space-y-5  text-currentTextBlack !leading-[1.5] text-sm lg:text-base  xl:text-lg"
            }
          >
            <p>
              С 11 мая GAC MOTOR становится стратегическим партнером Colo-Colo,
              одного из крупнейших и самые успешные футбольные клубы Чили.
            </p>
            <p>
              Коло-Коло, крупнейший и самый популярный футбольный клуб Чили,
              выиграл 32 чемпионата Чили. Титулы дивизиона и 13 титулов Кубка
              Чили. Кроме того, это также первый чилийский клуб, выиграть Кубок
              Либертадорес КОНМЕБОЛ и поэтому получил титул «El Eterno Campeón».
              С У Colo-Colo 4,8 миллиона подписчиков в социальных сетях.
            </p>
            <p>
              Футбол – это вид спорта, демонстрирующий стремление к выдающимся
              достижениям. техники и путь постоянного самосовершенствования.
              Это, поэтому в полной гармонии с{" "}
            </p>
            <p>
              Коло-Коло, самый крупный и популярный футбольный клуб Чили.
              выиграл 32 титула Чилийского Премьер-дивизиона и 13 Кубков Чили.
              титулы. Кроме того, это также первый чилийский клуб, выигравший
              чемпионат. КОНМЕБОЛ Кубок Либертадорес, поэтому его называют «Эль
              Вечным». Кампеон». С 4,8 миллионами подписчиков Colo-Colo в
              социальных сетях. Футбол – это вид спорта, демонстрирующий
              стремление к выдающимся достижениям. техники и путь постоянного
              самосовершенствования. Это, поэтому в полной гармонии с{" "}
            </p>
            <p>
              Коло-Коло, самый крупный и популярный футбольный клуб Чили.
              выиграл 32 титула Чилийского Премьер-дивизиона и 13 Кубков Чили.
              титулы. Кроме того, это также первый чилийский клуб, выигравший
              чемпионат. КОНМЕБОЛ Кубок Либертадорес, поэтому его называют «Эль
              Вечным». Кампеон». С 4,8 миллионами подписчиков Colo-Colo в
              социальных сетях. Футбол – это вид спорта, демонстрирующий
              стремление к выдающимся достижениям. техники и путь постоянного
              самосовершенствования. Это, поэтому прекрасно гармонирует с
              Коло-Коло, самым большим и самым популярный футбольный клуб Чили,
              выигравший 32 чилийских чемпионата. Титулы дивизиона и 13 титулов
              Кубка Чили. Кроме того, это также первый чилийский клуб,
              выигравший КОНМЕБОЛ Кубок Либертадорес, и поэтому его называют «El
              Eterno Campeón». С Коло-Коло 4.8 миллионов подписчиков в
              социальных сетях. Футбол – это вид спорта, который демонстрирует
              стремление к выдающимся методам и путешествие постоянного
              самосовершенствования. Поэтому все в полной гармонии с Коло-Коло,
              крупнейшим и самым популярным футбольным клубом в Чили выиграла 32
              титула чилийского Primera División и 13 чилийских титулов. Титулы
              Кубка. Кроме того, это также первый чилийский клуб, выигравший
              КОНМЕБОЛ Кубок Либертадорес и, следовательно, коронован как «Эль
              Eterno Campeón». С 4,8 миллионами подписчиков Colo-Colo в
              социальных сетях СМИ. Футбол – это вид спорта, демонстрирующий
              стремление к выдающиеся методы и путешествие постоянного
              самосовершенствование. Поэтому он находится в полной гармонии с
            </p>
          </div>
          <div className={"w-full aspect-video md:!aspect-[8/3] relative"}>
            <ImgUI src={"/news/news-baner.jpg"} alt={"News Inner"} />
          </div>
        </div>
      </section>
    </>
  );
}
